<resources>

    <!-- Base application theme. -->

    <style name="AppThemenew" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/commoncolourback</item>
        <item name="colorPrimaryDark">@color/commoncolourback</item>
        <item name="colorAccent">@color/commoncolourback</item>

    </style>

    <style name="StarRatingBar" parent="@android:style/Widget.RatingBar">

        <item name="android:progressDrawable">@xml/star_ratingbar_full</item>

        <item name="android:minHeight">40dp</item>

        <item name="android:maxHeight">40dp</item>

    </style>

    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/grey_text</item>
        <item name="colorControlActivated">@color/appmain_color</item>
    </style>

    <style name="SmallProgressBarHorizontal" parent="android:Widget.ProgressBar.Horizontal">
        <item name="android:progressDrawable">@drawable/greenprogress</item>
        <item name="android:minHeight">4dip</item>
        <item name="android:maxHeight">4dip</item>
    </style>


    <style name="SpinnerTheme" parent="@android:style/Widget.Holo.DropDownItem.Spinner">
        <item name="background">@drawable/bg_spinner</item>
        <item name="android:textAlignment">textStart</item>
        <item name="android:textColor">@color/appmain_color</item>
        <item name="android:listSelector">#f0f000</item>
    </style>

    <style name="MyAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <!-- Used for the buttons -->
        <item name="colorAccent">#008B8B</item>
        <!-- Used for the title and text -->
        <item name="android:textColorPrimary">#696969</item>
        <!-- Used for the background -->
        <item name="background">@color/AlertBox</item>
    </style>

    <style name="AppThemenew.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppThemenew.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppThemenew.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


</resources>
