<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="2"
    android:id="@+id/overalllayouit"
    android:background="@color/silver"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="2"
            android:background="@color/commoncolourback">

            <LinearLayout
                android:id="@+id/layout_back_myjob"
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"

                    app:srcCompat="@drawable/backarrow" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:gravity="center">
                <noman.handyprotaskerapp.WidgetSupport.CustomTextView
                    android:id="@+id/materhead"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="2dp"
                    android:text="@string/billlayout_header_TXT"
                    android:textColor="#ffffff"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/addva"
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView

                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"

                    app:srcCompat="@drawable/ic_add_white_24dp" />

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/returnlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/app_background_color"
            android:gravity="center"
            android:padding="5dp"
            android:orientation="horizontal">

            <noman.handyprotaskerapp.WidgetSupport.CustomTextView
                android:id="@+id/matersubhead"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:text="@string/billlayout_subheader_TXT"
                android:textColor="#ffffff"
                android:textSize="17sp"
                android:textStyle="bold" />



            <ImageView
                android:id="@+id/returnreceipt"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="12dp"
                app:srcCompat="@drawable/ic_add_white_24dp" />

            <noman.handyprotaskerapp.WidgetSupport.CustomTextView
                android:id="@+id/matersubhead1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/matersubhead"
                android:gravity="center"
                android:text="@string/afterenterreceipt"
                android:textColor="#ffffff"
                android:textSize="12dp"
                android:textStyle="bold" />


        </RelativeLayout>

        <noman.handyprotaskerapp.WidgetSupport.CustomTextRegular
            android:id="@+id/hintshow"
            android:text="@string/activity_addbeforephoto_nomat"
            android:layout_width="fill_parent"
            android:textColor="@color/darkcolor_2"
            android:layout_gravity="center"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="15dp"
            android:background="#FBEF5F"
            android:layout_height="wrap_content" />
        <ListView
            android:id="@+id/listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"

            android:padding="2dp"
            android:scrollbars="none"
            android:divider="@android:color/transparent"
            android:dividerHeight="10.0sp"
            android:descendantFocusability="beforeDescendants"
            tools:listitem="@layout/billadapter" >
        </ListView>
        <LinearLayout
            android:id="@+id/overallscreen"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="50dp">

            <CheckBox
                android:id="@+id/checkedhelp"
                android:layout_width="30dp"
                android:button="@drawable/selector_checkbox"
                android:layout_marginRight="5dp"
                android:layout_height="30dp" />

            <noman.handyprotaskerapp.WidgetSupport.CustomTextRegular
                android:id="@+id/custom_text_view"
                android:text="@string/activity_addbeforephoto_nomat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <noman.handyprotaskerapp.WidgetSupport.CustomButton
            android:id="@+id/save"
            android:layout_width="fill_parent"
            android:background="@color/commoncolourback"
            android:text="@string/billlayout_complete_BTN_label"
            android:textStyle="normal"
            android:textSize="16dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white_color"
            android:layout_height="50dp" />

    </LinearLayout>
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/loadme"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="5dp" />

</RelativeLayout>