<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:background="@color/commoncolourback"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/RequestPayment"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:stretchColumns="*">
        <TableRow
            android:layout_margin="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/JobAmount"
                android:textStyle="bold"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TextViewJobAmount"
                android:text="@string/dollar"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="15sp"/>
        </TableRow>

        <TableRow
            android:layout_margin="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/PreRequestAmount"
                android:textStyle="bold"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TextViewRequestAmount"
                android:text="@string/dollar"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="15sp"/>
        </TableRow>

        <TableRow
            android:layout_margin="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/BalanceAmount"
                android:textStyle="bold"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TextViewBalanceAmount"
                android:text="@string/dollar"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="15sp"/>
        </TableRow>
    </TableLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:id="@+id/RecyclerViewMultiplePaymentRequest"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EditTextRequestAmount"
        android:hint="@string/RequestAmount"
        android:textColor="@android:color/black"
        android:layout_margin="5dp"
        android:inputType="numberDecimal"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonRequest"
        android:text="@string/request_payment"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:background="@color/commoncolourback"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonRequestCashCheque"
        android:text="@string/accept_payment"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:background="@color/commoncolourback"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"/>

</LinearLayout>